<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Kushagra</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picocss/1.5.6/pico.min.css"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		@font-face {
			font-family: TheBoysFont;
			src: url('./fonts/Charlie_Dont_Surf.ttf');
		}

		p {
			text-align: justify;
			font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
		}

		.roboto-content {
			font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
		}

		.Sphere {
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #1095c1;
		}

		.tagcloud {
			display: inline-block;
			font-weight: bold;
			letter-spacing: 1px;
			font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 20px;
		}

		.tagcloud--item:hover {
			color: #0e88b1;
		}

		#preloader {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #11191f;
			height: 100vh;
			width: 100%;
			position: fixed;
			z-index: 100;
		}

		.loader {
			position: relative;
			width: 48px;
			height: 48px;
		}

		.loader:before,
		.loader:after {
			content: "";
			display: block;
			border: 32px solid transparent;
			border-top-color: #fff;
			position: absolute;
			left: 0;
			top: 0;
			animation: weld-rotate 2s infinite ease-in;
		}

		.loader:before {
			border-color: transparent transparent transparent #1095c1;
			animation-delay: 0.5s;
		}

		@keyframes weld-rotate {

			0%,
			25% {
				transform: rotate(0deg)
			}

			50%,
			75% {
				transform: rotate(180deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}
	</style>
</head>

<body>
	<!-- Pre-Loader -->
	<div id="preloader">
		<span class="loader"></span>
	</div>

	<!-- Main Website Begins Here -->
	<nav class="container">
		<ul>
			<li><strong>PORTFOLIO</strong></li>
		</ul>
		<ul>
			<li><a href="" id="about-btn">About</a></li>
			<li><a href="" id="skills-btn">Skills</a></li>
			<li><a href="" id="acad-btn">Experience</a></li>
			<li><a href="../projects/index.html" id="projects-btn">Projects</a></li>
		</ul>
	</nav>

	<!-- General Section -->
	<hgroup class="container">
		<h1 id="main-title">Hi, I am Kushagra.</h1>
		<p id="main-title-tag">Technical Designer at Ubisoft | Crafting Worlds, Systems & Tools</p>
		<a id="resume-btn" href="https://drive.google.com/file/d/1EZvmrySDeMmV8r0K5eruLxLgnwS-W_6h/view?usp=sharing" role="button" class="primary outline" target="_blank" rel="noopener noreferrer">Get My Resume</a>
	</hgroup>
	
	<!-- About Section -->
	<section class="container" id="about-section">
		<h3>Professionally</h3>
		<p>
			My passion for video games and technology has driven me to build a career in game development, specializing in Technical Design and Tools Programming.
			Currently, I work as a Junior Technical Designer at Ubisoft, where I design and implement gameplay systems, tools, and create prototypes. 
			I love experimenting with new ideas, optimizing workflows, and solving complex design challenges. 
			Pushing the boundaries of interactive storytelling and gameplay innovation is what excites me the most.
		</p>
		<h3>Personally</h3>
		<p>
			When I'm not coding the next big feature, you'll probably find me diving into multiplayer games, getting outplayed, and pretending it was lag.
			I'm always up for a gaming session with <span style="font-family: TheBoysFont; color: rgb(150, 0, 0);"><strong>THE BOYS</strong></span>, 
			whether its competing, watching football, 
			or debating the latest anime—because yes, 
			I have a soft spot for all of them.
			<br>
			And let's not forget my love for <span class="roboto-content"><strong>ROBOTO</strong></span> font, it just
			screams <span class="roboto-content"><strong>'I'm futuristic and cool'</strong></span>, don't you think?
			I may be a nerd, but I'm a cool nerd. That's all from me, now back to the game.
		</p>
		<h3>FAQs</h3>
		<details>
			<summary>What does your Name mean?</summary>
			<p>
				My name is a combination of Two Root words from Sanskrit.
				<br>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Desmostachya_bipinnata" target="_blank" rel="noopener noreferrer"><i
							class="roboto-content">Kusha</i></a> - Sacred Grass Blade in Hinduism. <i
						class="roboto-content">Shri Krishna</i> specifically recommended this, in <i
						class="roboto-content">Bhagavad Gita</i>, as part of the ideal seat for meditation.</li>
				<li><a href="https://www.sanskritdictionary.com/agra/1455/1" target="_blank" rel="noopener noreferrer"><i class="roboto-content">Agra</i></a> -
					Meaning Tip.</li>
			</ul>
			When combined it means, <strong><i class="roboto-content">As sharp as the tip of Kusha blade.</i></strong>
			</p>
		</details>
		<details>
			<summary>How do I contact you?</summary>
			<p>
				Most probably you are here through my 3D Portfolio Site, so either you can contact me from there. <br>
				OR, <br>
				You can find my socials and a contact form <a
					href="https://kushagra10025.github.io/Portfolio-Sections/contact" target="_blank"
					rel="noopener noreferrer">Here</a>.
			</p>
		</details>
		<details>
			<summary>Where can I view your Projects?</summary>
			<p>
				You can view them on <a href="http://github.com/kushagra10025/">GitHub/kushagra10025</a>.
				To view a summary of the Projects you can <a href="../projects/index.html">click here</a>
			</p>
		</details>
		<details>
			<summary>How was this webpage made?</summary>
			<p>
				This webpage is hosted through <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. <br>
				Styling was provided by <a href="https://picocss.com/" target="_blank" rel="noopener noreferrer">PicoCSS</a>. <br>
				Developed with &#9829; by Self.
			</p>
		</details>
		<details>
			<summary>Why not <span class="roboto-content"><strong>ROBOTO</strong></span> font for the website?</summary>
			<p>
				Good Question! Ping me to find out why :)
			</p>
		</details>
		<details>
			<summary>Does this website uses <strong>*things*?</strong></summary>
			<p>
				No. Welcome to one of the cleanest pages on the internet. Cookies, trackers, analytics: no thank you,
				and good day.
			</p>
		</details>
	</section>

	<!-- Skills Section -->
	<section class="container" id="skills-section" hidden>
		<!--  -->
		<div class="grid">
			<div>
				<hgroup>
					<p>Programming</p>
					<progress value="85" max="100"></progress>
				</hgroup>
				<hgroup>
					<p>3D Modeling</p>
					<progress value="65" max="100"></progress>
				</hgroup>
			</div>
			<div>
				<hgroup>
					<p>Design</p>
					<progress value="70" max="100"></progress>
				</hgroup>
				<hgroup>
					<p>UI/UX Development</p>
					<progress value="55" max="100"></progress>
				</hgroup>
			</div>
		</div>

		<div class="grid">
			<div>
				<p>
					As a professional in the Games Industry, my skill set spans multiple disciplines, including Gameplay Programming, AI, Technical Design, and Tools Development. 
					I have hands-on experience with various game engines, programming languages, and creative tools, allowing me to contribute effectively to game development pipelines. 
					Below are some of the software and tools I am highly proficient in and have developed a strong level of expertise with.
				</p>
				<blockquote>
					"Right knowledge is the ultimate solution to all our problems"
					<footer>
						<cite>- Shri Krishna, Bhagavad Gita</cite>
					</footer>
				</blockquote>
			</div>
			<div>
				<span class="Sphere"></span>
			</div>
		</div>

		<div class="grid">
			<table>
				<thead>
					<tr>
						<th><strong>Category</strong></th>
						<th><strong>Technologies and Tools</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Game Engines</td>
						<td>Unreal Engine 4/5, Unity, Godot, Ubisoft Anvil</td>
					</tr>
					<tr>
						<td>Programming Languages</td>
						<td>C++, C#, Python, Java</td>
					</tr>
					<tr>
						<td>Frameworks & Libraries</td>
						<td>QT(C++/Python), WPF, OpenGL, Boost C++, DearImGUI, Needle Engine</td>
					</tr>
					<tr>
						<td>Creative Suite</td>
						<td>Blender, Houdini, Photoshop, Substance 3D</td>
					</tr>
					<tr>
						<td>Version Control</td>
						<td>Git, Perforce</td>
					</tr>
					<tr>
						<td>Others</td>
						<td>JIRA, Confluence, Miro, Excel, AWS GameTech, AzureDevOps</td>
					</tr>
				</tbody>
			</table>
		</div>

	</section>

	<!-- Education Section -->
	<section class="container" id="education-section" hidden>
		<h3>Work Experience</h3>
		<table role="grid">
			<thead>
				<tr>
					<th scope="col"><b>#</b></th>
					<th scope="col"><b>Company</b></th>
					<th scope="col"><b>Designation</b></th>
					<th scope="col"><b>Time Period</b></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td rowspan="2">Ubisoft India Studios, Pune</td>
					<td>Junior Technical Designer</td>
					<td>Feb 2024 - Current</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Intern Technical Animator</td>
					<td>Aug 2023 - Feb 2024</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Rendered Ideas Softgame Pvt. Ltd., Bengaluru</td>
					<td>Junior Game Developer</td>
					<td>Mar 2023 - Jul 2023</td>
				</tr>
			</tbody>
		</table>
		<h3>Education</h3>
		<table role="grid">
			<thead>
				<tr>
					<th scope="col"><b>#</b></th>
					<th scope="col"><b>Insitution</b></th>
					<th scope="col"><b>Course</b></th>
					<th scope="col"><b>Grade</b></th>
					<th scope="col"><b>Graduation</b></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>VIT Bhopal University, MP, IND</td>
					<td>B.Tech CSE spl. Gaming Tech</td>
					<td>9.25 CGPA</td>
					<td>May 2023</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Oakridge Intl. School - Newton Campus, HYD, IND</td>
					<td>XII<sup>th</sup> CBSE</td>
					<td>92.2 %</td>
					<td>May 2019</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>M.C.Kejriwal Vidyapeeth, WB, IND</td>
					<td>X<sup>th</sup> ICSE</td>
					<td>93.5 %</td>
					<td>May 2017</td>
				</tr>
			</tbody>
		</table>
		<h3>Certifications</h3>
		<ul>
			<li>Artificial Intelligence Powered by IBM - SmartBridge - Jul 22</li>
			<li>Houdini Procedural Modelling & FX for Films and Games - Rebelway Corporation - Dec 20</li>
			<li>AWS Game Tech - Amazon Web Service - Apr 20</li>
			<li>AWS Cloud Essentials - Amazon Web Serices - Apr 20</li>
			<li>HTML, CSS & JS for Web Developers - Coursera (John Hopkins University) - Jul 20</li>
		</ul>
	</section>

	<!-- Footer -->
	<footer class="container">
		<small>
			&#169; Kushagra, 2025. Developed with &#9829; by Kushagra.
		</small>
	</footer>

	<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/TagCloud@2.3.2/dist/TagCloud.min.js"></script>
	<script>
		/* Pre Loading */
		const preLoader = document.getElementById("preloader");

		window.addEventListener('load', (e) => {
			preLoader.hidden = true;
		});

		/* Website Navigation */
		const aboutSec = document.getElementById("about-section");
		const skillsSec = document.getElementById("skills-section");
		const acadSec = document.getElementById("education-section");
		const resumeBtn = document.getElementById("resume-btn");

		const aboutBtn = document.getElementById("about-btn");
		const skillsBtn = document.getElementById("skills-btn");
		const acadBtn = document.getElementById("acad-btn");

		const mainTitle = document.getElementById("main-title");
		const titleTag = document.getElementById("main-title-tag");

		// Prevent Right Click
		document.addEventListener('contextmenu', function(e) {
			e.preventDefault();
		});

		aboutBtn.addEventListener('click', (e) => {
			e.preventDefault();
			aboutSec.hidden = false;
			skillsSec.hidden = true;
			acadSec.hidden = true;
			resumeBtn.hidden = false;

			mainTitle.innerText = "Hi, I am Kushagra.";
			titleTag.innerText = "Technical Designer at Ubisoft | Crafting Worlds, Systems & Tools";
		});

		skillsBtn.addEventListener('click', (e) => {
			e.preventDefault();
			aboutSec.hidden = true;
			skillsSec.hidden = false;
			acadSec.hidden = true;
			resumeBtn.hidden = true;

			mainTitle.innerText = "Skills.";
			titleTag.innerText = "Because dreams don't work unless you do.";
		});

		acadBtn.addEventListener('click', (e) => {
			e.preventDefault();
			aboutSec.hidden = true;
			skillsSec.hidden = true;
			acadSec.hidden = false;
			resumeBtn.hidden = true;

			mainTitle.innerText = "Experience.";
			titleTag.innerText = "Every experience makes you grow.";
		});

		/* TagCloud */
		const Texts = [
			'CPP', 'C', 'Java', 'Python', 'C#',
			'Unreal', 'Unity', 'Godot', 'Ubisoft Anvil',
			'QT', 'OpenGL', 'Boost', 'ImGUI', 'WPF',
			'EnTT', 'SDL2', 'MySQL', 'Neo4J',
			'Blender', 'Substance3D', 'Photoshop', 'Houdini',
			'HTML', 'CSS', 'JS',
			'Git', 'Perforce'
		];

		var tagCloud = TagCloud('.Sphere', Texts, {
			radius: 230,
			maxSpeed: 'normal',
			initSpeed: 'fast',
			direction: 135,
			keep: true
		});
	</script>
</body>
</html>